<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/echarts.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/echarts.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Introduction专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。用户需要咨询专家，以确定如何解决特定领域的问题，如企业的科技问题。虽然有大量的数据可用于解决问题，但用户仍然寻求专家的服务和指导. 之前的专家检索任务致力于发现领域性的专家.自[2]提出专家检索任务以来,以文本为中心的专家检索方式快速发展.[5]通过应用概率排名原理推导了两个生成模型系列。 还提出">
<meta property="og:type" content="article">
<meta property="og:title" content="FILE">
<meta property="og:url" content="http://yoursite.com/2020/11/13/新建文件夹/专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。/index.html">
<meta property="og:site_name" content="FILE">
<meta property="og:description" content="Introduction专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。用户需要咨询专家，以确定如何解决特定领域的问题，如企业的科技问题。虽然有大量的数据可用于解决问题，但用户仍然寻求专家的服务和指导. 之前的专家检索任务致力于发现领域性的专家.自[2]提出专家检索任务以来,以文本为中心的专家检索方式快速发展.[5]通过应用概率排名原理推导了两个生成模型系列。 还提出">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-17T00:44:12.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FILE">
<meta name="twitter:description" content="Introduction专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。用户需要咨询专家，以确定如何解决特定领域的问题，如企业的科技问题。虽然有大量的数据可用于解决问题，但用户仍然寻求专家的服务和指导. 之前的专家检索任务致力于发现领域性的专家.自[2]提出专家检索任务以来,以文本为中心的专家检索方式快速发展.[5]通过应用概率排名原理推导了两个生成模型系列。 还提出">
  <link rel="alternate" href="/atom.xml" title="FILE" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2020/11/13/新建文件夹/专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | FILE</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FILE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/13/新建文件夹/专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Les">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/echarts.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FILE">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-11-13 15:03:50" itemprop="dateCreated datePublished" datetime="2020-11-13T15:03:50+08:00">2020-11-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-17 08:44:12" itemprop="dateModified" datetime="2020-11-17T08:44:12+08:00">2020-11-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>专业知识是一种重要的知识资产，但是他们很难以详细，形式化和完整的方式来表达它。用户需要咨询专家，以确定如何解决特定领域的问题，如企业的科技问题。虽然有大量的数据可用于解决问题，但用户仍然寻求专家的服务和指导.</p>
<p>之前的专家检索任务致力于发现领域性的专家.自[2]提出专家检索任务以来,以文本为中心的专家检索方式快速发展.[5]通过应用概率排名原理推导了两个生成模型系列。 还提出了概率主题来同时模拟专业知识和专家的主题分布。xx在由人员和检索到的最高文献组成的特定主题的专家图中，对多步相关概率分布进行建模模型</p>
<p>There has been much research on generative probabilistic mod-<br>els for expert retrieval [21, 49]. Such models have been categorized in candidate generation models [13], topic generation models [4, 5] and proximity-based variants [5, 54]. Of special relevance to us are the unsupervised profile-centric (Model 1) and document-centric (Model 2) models of Balog et al. [4], which focus on raw textual evidence without incorporating collection-specific information (e.g., query modeling, document importance or document structure). Supervised discriminative models [23, 47, 60] are preferred when query-candidate relevance pairs are available for training. Unlike their generative counterparts these models have no issue combining complex and heterogeneous features (e.g., link-based features, document importance features, etc.); they resemble Learning to Rank (L2R) methods for document retrieval [6, 35]. However, a lack of training data may greatly hinder their applicability [6, p. 179]. Beyond unsupervised generative and supervised discriminative approaches, there are graph-based approaches based on random walks [55] and voting-based approaches based on data fusion [36]. De- martini et al. [19] propose a vector space-based method for the entity ranking task; their framework extends vector spaces operating on documents to entities. See [6] for a survey on the topic.</p>
<p>早期的专家检索系统通常被称为专家定位器和专业知识管理系统[38]。 这些数据库系统通常依靠人们根据一组预定义的主题对自己的专业知识进行自我评估[39]，众所周知这会产生不可靠的结果[7]。随着P @ NOPTIC系统[15]的引入，以及后来的TREC Enterprise跟踪[61]的引入，对自动化专业技术配置文件方法的研究兴趣日益浓厚。 区分基于个人资料的方法（可创建候选人知识的文本表示）和基于文档的方法（将候选人表示为文档的加权组合）之间的区别非常有用。 后者通常在排名方面表现更好，而前者则效率更高，因为它避免了检索与查询有关的所有文档[6，p。 221]。</p>
<p>关于生成概率模型的专家检索已有很多研究[21，49]。 此类模型已分类为候选生成模型[13]，主题生成模型[4、5]和基于接近度的变体[5、54]。 与我们特别相关的是Balog等人的无监督的以档案为中心的模型（模型1）和以文件为中心的模型（模型2）。 [4]，其重点是原始文本证据，而不包含特定于集合的信息（例如查询建模，文档重要性或文档结构）。 </p>
<p> 除了无监督的生成方法和有监督的区分方法之外，还有基于图的方法基于随机游走[55]和基于投票的方法基于数据融合[36]。 De-martini等。 文献[19]提出了一种基于向量空间的实体排名方法。 它们的框架将对文档进行操作的向量空间扩展到实体。 有关该主题的调查，请参见[6]。</p>
<p>在 TREC 2005企业跟踪项目启动专家检索任务后[14] ，提出了一系列有监督和无监督的任务算法，可分为有监督算法和无监督算法。监督算法包括基于相关性的专家检索学习算法[18] ，寻找专家学习[52] 。与我们特别相关的是无监督算法。最著名的非监督模型是以概要为中心(Model 1)和以文档为中心(Model 2)的专家查找模型[4,8] ，这些模型专注于原始文本证据，而没有包含特定于集合的信息，例如查询建模、文档重要性或文档结构。模型1和模型2的专家发现算法都是语言再评估模型，它们通过计算候选人在某一特定主题上拥有专业知识的概率来区分彼此。其他无监督的模型包括: 基于线程的模型，在社交媒体环境中进行专家发现; 在博客文档环境中发现博客作者为专家的语言模型; 在无监督的情况下学习分布式单词表示的浅对数线性回归模型，专家发现任务的候选人发现框架和话题生成框架; 以及发现专家组的语言模型，旨在检索给定话题的专家组排名列表。</p>
<p>向知识经济和信息经济的过渡[1]极大地依赖了认知能力[50]。 对于雇主来说，促进信息交流和促进合作至关重要[17]。 过去，组织会为其成员建立专用数据库系统以维护个人资料[7]。 但是，这些系统要求员工积极主动。 此外，众所周知，自我评估有悖于实际情况[10，32]，文档收集在实践中很快变得不可行，无法进行手动管理。 因此，人们对构建专家档案[7，61]和从组织的异构文档存储库中检索专家的自动化方法[15]产生了浓厚的兴趣。 专家发现（也称为专业知识检索或专家搜索）解决了具有适当技能和知识的寻找合适人员的任务[6]。 它试图提供问题的答案</p>
<p>语言模型利用词语之间的语义相似性[53]。(2)随着可用数据量的增加，显然需要比平滑的最大似然语言模型具有更强的学习能力的更强大的方法[63]。(3)近十年来，引进了专家检索的监督方法[23,47]。然而，数据提供的加速有一个主要缺点，就监督方法而言，人工注释工作需要保持类似的增长顺序。这就需要进一步开发无监督的方法。(4)在一些专家知识检索方法中，为集合中的每个文档建立了语言模型。这些方法缺乏针对大型文档集合的高效查询能力，因为每个查询项都需要与每个文档[6]匹配。我们提出的解决方案强调无监督模型构造、高效的查询能力以及查询词和候选专家之间的语义匹配</p>
<p>专家发现(和剖析)。专家搜索系统不同于传统的搜索引擎[18,19] ，因为它们解决的问题是找到合适的人(与正确的文件相反)具有适当的技能和知识，通过用户查询指定。初步尝试在改造传统的搜索引擎，以这项任务与贫穷的结果[7]。要解决的关键问题是如何表示个别专家的知识[20,21,22,9]。在这些尝试中，最受关注和成功的是侧面模型[21,9]和侧面文档模型[23,20,7]。第一种方法是根据每个候选人关联的文档为他们创建一个配置文件，然后通过输入查询和他们的配置文件之间的匹配对专家进行排名。第二种方法是首先检索与输入查询相关的文档，然后根据匹配文档的相关性得分对专家进行排序。这两种方法的结合最近显示出可以进一步提高可实现的性能[24,9] ，我们将在下面进一步讨论</p>
<p>文献中提到的大多数解决方案都是无监督的[23,20,21,22,9] ，因为它们在部署模型时不需要任何培训数据。还提出了有监督的 方法 [25,26] ，但它们的应用通常被限制在可用于训练查询专家对的数据集合[27,28]。这显然是一个限制，实际上导致研究人员主要集中在无监督的方法</p>
<p>Van Gysel等人最近提出了一种最新的学术界专家发现系统。 [9]。 它采用最初用于产品搜索[10]的无监督基于神经的检索算法[30]的集合，以适应专家通过对数线性模型从上下文中寻找上下文的对数模型，该模型从以 手头的数据集。 在查询时，首先通过将用户查询映射到专家档案的相同潜在空间中，然后通过检索其档案与查询之间具有最高点积的专家来计算专家的检索。 在讨论这种方法与我们的方法之间的区别之前，我们需要回顾一下有关我们将在解决方案中使用的主要模块的技术知识</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/11/09/新建文件夹/ExF/" rel="next" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/11/17/新建文件夹/fdisk -l/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/echarts.png"
      alt="Les">
  <p class="site-author-name" itemprop="name">Les</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Les</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
